<!--pages/video/video.wxml-->
<view class="videoContain">
<!-- 头部区域 -->
<view class="header">
<image src="../static/images/video/video.jpg"></image>
<view class="search">搜索歌曲</view>
<image src="../static/images/logo.png"></image>
</view>

<!-- 导航区域 -->
<scroll-view scroll-x class="navScroll" enable-flex>
<view class="navItem">
<view class="navContent active">
推荐
</view>
</view>

<view class="navItem">
<view class="navContent">
推荐
</view>
</view>


<view class="navItem">
<view class="navContent">
推荐
</view>
</view>


<view class="navItem">
<view class="navContent">
推荐
</view>
</view>

<view class="navItem">
<view class="navContent">
推荐
</view>
</view>

<view class="navItem">
<view class="navContent">
推荐
</view>
</view>

<view class="navItem">
<view class="navContent">
推荐
</view>
</view>

<view class="navItem">
<view class="navContent">
推荐
</view>
</view>
<view class="navItem">
<view class="navContent">
推荐
</view>
</view>

<view class="navItem">
<view class="navContent">
推荐
</view>
</view>

<view class="navItem">
<view class="navContent">
推荐
</view>
</view>

<view class="navItem">
<view class="navContent">
推荐
</view>
</view>

<view class="navItem">
<view class="navContent">
推荐
</view>
</view>
</scroll-view>
</view>
