/* components/musicSwiper/musicSwiper.wxss */
.swiper{
    /* padding:11rpx; */
    height: 438rpx;
    
    margin-bottom:20rpx;
    
}

.right{
    margin-left:53rpx;
}
    

.swiperItem1{
    width: 96% !important;
    
    /* background-color: #bb2525; */
    /* margin-left:60rpx; */
    
}
.swiperItem .bd{
    display:block;
    margin:28rpx 0;

}
.songList{
    display:flex;
    height: 100rpx;
    width: 586rpx;
    /* background-color: #a74141; */
    line-height:100rpx;
    color:#000000;
}

.songList .count{
   
    line-height:100rpx;
    margin:0 44rpx;
}
.songList text{
    line-height:100rpx !important;
    font-size:34rpx;
}
.songList .songName{
   
    /* white-space:nowrap; */
    white-space:nowrap;


     overflow:hidden;
     text-overflow:ellipsis;
}
.songList image{
    height: 100rpx;
    width: 100rpx;

}
.songList:nth-child(2){
    margin-bottom:20rpx;
}
.songList:nth-child(3){
    margin-bottom:20rpx;
}


